# Configuración de la base de datos PostgreSQL
DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/Nombre_DB # Reemplaza 'usuario'(lo más problame es que sea "postgres" si no le moviste nada antes), 'contraseña' y 'Nombre_DB' con tus credenciales locales y nombre de base de datos
SERVER_PORT=4000 # Puerto del servidor
DB_SSL=false # Usar SSL para la conexión a la base de datos (true/false) 

